OS assignment

*Lab Assignment 2*
**Deadline sunday 11:59PM*
*Format: PDF*
Write brief description of every option present in cheat sheet of following commands
And also attach Screenshot of your practice on any file

rm
rmdir
mkdir
sort
gzip
unzip
cat
grep
find
ls
less
shutdown

Description should be in your words
Donot copy from anywhere 
If you want to write it with pen you can submit a handwritten pdf
And at the end 0f that pdf you can attach Screenshots.
Or can make 2 pdf on of SS and one of handwritten assignment